# Уровень логирования
LOGGING_LEVEL="INFO"

# MinIO хранилище
MINIO_ENDPOINT="62.16.41.198:50101"
MINIO_ACCESS_KEY="studyit"
MINIO_SECRET_KEY="studyit_password"
MINIO_SSL="False"
MINIO_BUCKET_NAME="studyit"

# Конфигурация базы данных
DB_HOST="62.16.41.198"
DB_PORT="50000"
DB_NAME="studyit"
DB_USER="studyit"
DB_PASSWORD="studyit"