# Уровень логирования
LOGGING_LEVEL="INFO"

# MinIO хранилище
MINIO_ENDPOINT="00.00.00.000:00000"
MINIO_ACCESS_KEY="key"
MINIO_SECRET_KEY="passwd"
MINIO_SSL="False"
MINIO_BUCKET_NAME="test"

# Конфигурация базы данных
DB_HOST="00.00.00.000"
DB_PORT="smth"
DB_NAME="smth"
DB_USER="smth"
DB_PASSWORD="passwd"
